ALIGN 4
SurvivorStand:
#incbin "DMP/SurvivorStand(Teraspark).dmp"

ALIGN 4
SurvivorWalk:
#incbin "DMP/SurvivorWalk(Teraspark).dmp"

ALIGN 4
KnightLanceStand:
#incbin "DMP/KnightLanceStand(Salvaged).dmp"

ALIGN 4
KnightLanceWalk:
#incbin "DMP/KnightLanceWalk(Salvaged).dmp"

ALIGN 4
KnightSwordStand:
#incbin "DMP/KnightSwordStand(Salvaged).dmp"

ALIGN 4
KnightSwordWalk:
#incbin "DMP/KnightSwordWalk(Salvaged).dmp"

ALIGN 4
KnightAxeStand:
#incbin "DMP/KnightAxeStand(Salvaged).dmp"

ALIGN 4
KnightAxeWalk:
#incbin "DMP/KnightAxeWalk(Salvaged).dmp"

ALIGN 4
KnightBowStand:
#incbin "DMP/KnightBowStand(Salvaged).dmp"

ALIGN 4
KnightBowWalk:
#incbin "DMP/KnightBowWalk(Salvaged).dmp"

ALIGN 4
PegKnightSwordStand:
#incbin "DMP/PegKnightSwordStand(Sephie,Cornontherob).dmp"

ALIGN 4
PegKnightSwordWalk:
#incbin "DMP/PegKnightSwordWalk(Sephie,Cornontherob).dmp"

ALIGN 4
PegKnightAxeStand:
#incbin "DMP/PegKnightAxeStand(Flasuban).dmp"

ALIGN 4
PegKnightAxeWalk:
#incbin "DMP/PegKnightAxeWalk(Flasuban).dmp"

ALIGN 4
FighterFStand:
#incbin "DMP/FighterFStand(Alusq).dmp"

ALIGN 4
FighterFWalk:
#incbin "DMP/FighterFWalk(Alusq).dmp"