// BYTE Unknown Plain Road Village Village{closed} House Armory Vendor Arena C.Room Fort Gate Forest Thicket Sand Desert River Mntn Peak Bridge Bridge[Draw] Sea  Lake Floor Floor[Heal] Fence Wall Wall[Damaged] Rubble Pillar Door Throne Chest[Empty] Chest Roof Gate Church Ruins Cliff Ballista LongB KillerB Flat Wreck Unknown[255] Stairs Unknown[255] Glacier Arena Valley Fence Snag Bridge[Log] Sky  Deeps Ruins[Remains] Inn  Barrel Bone Dark Water Gunnels Deck Brace Mast
// BYTE 0xFF    0x01  0x01 0x01    0xFF            0x01  0x01   0x01   0x01  0x01   0x03 0x01 0x03   0xFF    0x01 0x03   0xFF  0xFF 0xFF 0x01   0xFF         0xFF 0xFF 0x01  0x01        0xFF  0xFF 0xFF          0x01  0xFF    0xFF 0x01   0x01         0x01 0xFF  0x01 0x01   0x02  0xFF  0x02     0x02  0x02    0x01 0x01  0xFF         0x01   0xFF         0x01    0x01  0xFF   0xFF  0xFF 0x01        0xFF 0xFF  0x01           0x01 0xFF   0xFF 0xFF 0xFF  0xFF    0x01 0xFF  0xFF
ALIGN 4
TemplateMovementCost:
// BYTE Unknown Plain Road Village Village{closed} House Armory Vendor Arena C.Room Fort Gate Forest Thicket Sand Desert River Mntn Peak Bridge Bridge[Draw] Sea  Lake Floor Floor[Heal] Fence Wall Wall[Damaged] Rubble Pillar Door Throne Chest[Empty] Chest Roof Gate Church Ruins Cliff Ballista LongB KillerB Flat Wreck Unknown[255] Stairs Unknown[255] Glacier Arena Valley Fence Snag Bridge[Log] Sky  Deeps Ruins[Remains] Inn  Barrel Bone Dark Water Gunnels Deck Brace Mast
BYTE    0xFF    0x01  0x01 0x01    0xFF            0x01  0x01   0x01   0x01  0x01   0x02 0x01 0x02   0x04    0x01 0x02   0xFF  0x04 0xFF 0x01   0xFF         0xFF 0xFF 0x01  0x01        0xFF  0xFF 0xFF          0x01  0x02    0xFF 0x01   0x01         0x01 0xFF  0x01 0x01   0x02  0xFF  0x02     0x02  0x02    0x01 0x01  0xFF         0x01   0xFF         0x01    0x01  0xFF   0xFF  0xFF 0x01        0xFF 0xFF  0x02           0x01 0xFF   0xFF 0xFF 0xFF  0xFF    0x01 0xFF  0xFF
BYTE 0x00

ALIGN 4
InfantryMovementCost:
// BYTE Unknown Plain Road Village Village{closed} House Armory Vendor Arena C.Room Fort Gate Forest Thicket Sand Desert River Mntn Peak Bridge Bridge[Draw] Sea  Lake Floor Floor[Heal] Fence Wall Wall[Damaged] Rubble Pillar Door Throne Chest[Empty] Chest Roof Gate Church Ruins Cliff Ballista LongB KillerB Flat Wreck Unknown[255] Stairs Unknown[255] Glacier Arena Valley Fence Snag Bridge[Log] Sky  Deeps Ruins[Remains] Inn  Barrel Bone Dark Water Gunnels Deck Brace Mast
BYTE    0xFF    0x01  0x01 0x01    0xFF            0x01  0x01   0x01   0x01  0x01   0x02 0x01 0x02   0x04    0x01 0x02   0xFF  0x04 0xFF 0x01   0xFF         0xFF 0xFF 0x01  0x01        0xFF  0xFF 0xFF          0x01  0x02    0xFF 0x01   0x01         0x01 0xFF  0x01 0x01   0x02  0xFF  0x02     0x02  0x02    0x01 0x01  0xFF         0x01   0xFF         0x01    0x01  0xFF   0xFF  0xFF 0x01        0xFF 0xFF  0x02           0x01 0xFF   0xFF 0xFF 0xFF  0xFF    0x01 0xFF  0xFF
BYTE 0x00

ALIGN 4
CavalryMovementCost:
// BYTE Unknown Plain Road Village Village{closed} House Armory Vendor Arena C.Room Fort Gate Forest Thicket Sand Desert River Mntn Peak Bridge Bridge[Draw] Sea  Lake Floor Floor[Heal] Fence Wall Wall[Damaged] Rubble Pillar Door Throne Chest[Empty] Chest Roof Gate Church Ruins Cliff Ballista LongB KillerB Flat Wreck Unknown[255] Stairs Unknown[255] Glacier Arena Valley Fence Snag Bridge[Log] Sky  Deeps Ruins[Remains] Inn  Barrel Bone Dark Water Gunnels Deck Brace Mast
BYTE    0xFF    0x01  0x01 0x01    0xFF            0x01  0x01   0x01   0x01  0x01   0x02 0x01 0x03   0xFF    0x01 0x04   0xFF  0xFF 0xFF 0x01   0xFF         0xFF 0xFF 0x01  0x01        0xFF  0xFF 0xFF          0x02  0x03    0xFF 0x01   0x01         0x01 0xFF  0x01 0x01   0x03  0xFF  0x02     0x02  0x02    0x01 0x01  0xFF         0x02   0xFF         0x01    0x01  0xFF   0xFF  0xFF 0x01        0xFF 0xFF  0x03           0x01 0xFF   0xFF 0xFF 0xFF  0xFF    0x01 0xFF  0xFF
BYTE 0x00

ALIGN 4
ArmourMovementCost:
// BYTE Unknown Plain Road Village Village{closed} House Armory Vendor Arena C.Room Fort Gate Forest Thicket Sand Desert River Mntn Peak Bridge Bridge[Draw] Sea  Lake Floor Floor[Heal] Fence Wall Wall[Damaged] Rubble Pillar Door Throne Chest[Empty] Chest Roof Gate Church Ruins Cliff Ballista LongB KillerB Flat Wreck Unknown[255] Stairs Unknown[255] Glacier Arena Valley Fence Snag Bridge[Log] Sky  Deeps Ruins[Remains] Inn  Barrel Bone Dark Water Gunnels Deck Brace Mast
BYTE    0xFF    0x01  0x01 0x01    0xFF            0x01  0x01   0x01   0x01  0x01   0x02 0x01 0x02   0x04    0x01 0x03   0xFF  0x05 0xFF 0x01   0xFF         0xFF 0xFF 0x01  0x01        0xFF  0xFF 0xFF          0x01  0x02    0xFF 0x01   0x01         0x01 0xFF  0x01 0x01   0x02  0xFF  0x02     0x02  0x02    0x01 0x01  0xFF         0x02   0xFF         0x01    0x01  0xFF   0xFF  0xFF 0x01        0xFF 0xFF  0x02           0x01 0xFF   0xFF 0xFF 0xFF  0xFF    0x01 0xFF  0xFF
BYTE 0x00

ALIGN 4
HeavyCavalryMovementCost:
// BYTE Unknown Plain Road Village Village{closed} House Armory Vendor Arena C.Room Fort Gate Forest Thicket Sand Desert River Mntn Peak Bridge Bridge[Draw] Sea  Lake Floor Floor[Heal] Fence Wall Wall[Damaged] Rubble Pillar Door Throne Chest[Empty] Chest Roof Gate Church Ruins Cliff Ballista LongB KillerB Flat Wreck Unknown[255] Stairs Unknown[255] Glacier Arena Valley Fence Snag Bridge[Log] Sky  Deeps Ruins[Remains] Inn  Barrel Bone Dark Water Gunnels Deck Brace Mast
BYTE    0xFF    0x01  0x01 0x01    0xFF            0x01  0x01   0x01   0x01  0x01   0x02 0x01 0x04   0xFF    0x02 0x05   0xFF  0xFF 0xFF 0x01   0xFF         0xFF 0xFF 0x01  0x01        0xFF  0xFF 0xFF          0x02  0x03    0xFF 0x01   0x01         0x01 0xFF  0x01 0x01   0x03  0xFF  0x02     0x02  0x02    0x01 0x01  0xFF         0x02   0xFF         0x01    0x01  0xFF   0xFF  0xFF 0x01        0xFF 0xFF  0x03           0x01 0xFF   0xFF 0xFF 0xFF  0xFF    0x01 0xFF  0xFF
BYTE 0x00

ALIGN 4
ThiefMovementCost:
// BYTE Unknown Plain Road Village Village{closed} House Armory Vendor Arena C.Room Fort Gate Forest Thicket Sand Desert River Mntn Peak Bridge Bridge[Draw] Sea  Lake Floor Floor[Heal] Fence Wall Wall[Damaged] Rubble Pillar Door Throne Chest[Empty] Chest Roof Gate Church Ruins Cliff Ballista LongB KillerB Flat Wreck Unknown[255] Stairs Unknown[255] Glacier Arena Valley Fence Snag Bridge[Log] Sky  Deeps Ruins[Remains] Inn  Barrel Bone Dark Water Gunnels Deck Brace Mast
BYTE    0xFF    0x01  0x01 0x01    0xFF            0x01  0x01   0x01   0x01  0x01   0x02 0x01 0x02   0x03    0x01 0x01   0xFF  0x04 0xFF 0x01   0xFF         0xFF 0xFF 0x01  0x01        0xFF  0xFF 0xFF          0x01  0x02    0xFF 0x01   0x01         0x01 0xFF  0x01 0x01   0x01  0xFF  0x02     0x02  0x02    0x01 0x01  0xFF         0x01   0xFF         0x01    0x01  0xFF   0xFF  0xFF 0x01        0xFF 0xFF  0x01           0x01 0xFF   0xFF 0xFF 0xFF  0xFF    0x01 0xFF  0xFF
BYTE 0x00

ALIGN 4
FlierMovementCost:
// BYTE Unknown Plain Road Village Village{closed} House Armory Vendor Arena C.Room Fort Gate Forest Thicket Sand Desert River Mntn Peak Bridge Bridge[Draw] Sea  Lake Floor Floor[Heal] Fence Wall Wall[Damaged] Rubble Pillar Door Throne Chest[Empty] Chest Roof Gate Church Ruins Cliff Ballista LongB KillerB Flat Wreck Unknown[255] Stairs Unknown[255] Glacier Arena Valley Fence Snag Bridge[Log] Sky  Deeps Ruins[Remains] Inn  Barrel Bone Dark Water Gunnels Deck Brace Mast
BYTE    0xFF    0x01  0x01 0x01    0x01            0x01  0x01   0x01   0x01  0x01   0x01 0x01 0x01   0x01    0x01 0x01   0x01  0x01 0x01 0x01   0x01         0x01 0x01 0x01  0x01        0x01  0xFF 0xFF          0x01  0x01    0xFF 0x01   0x01         0x01 0xFF  0x01 0x01   0x01  0x01  0x01     0x01  0x01    0x01 0x01  0xFF         0x01   0x01         0x01    0x01  0x01   0x01  0x01 0x01        0x01 0x01  0x01           0x01 0x01   0x01 0x01 0x01  0x01    0x01 0xFF  0xFF
BYTE 0x00

ALIGN 4
MageMovementCost:
// BYTE Unknown Plain Road Village Village{closed} House Armory Vendor Arena C.Room Fort Gate Forest Thicket Sand Desert River Mntn Peak Bridge Bridge[Draw] Sea  Lake Floor Floor[Heal] Fence Wall Wall[Damaged] Rubble Pillar Door Throne Chest[Empty] Chest Roof Gate Church Ruins Cliff Ballista LongB KillerB Flat Wreck Unknown[255] Stairs Unknown[255] Glacier Arena Valley Fence Snag Bridge[Log] Sky  Deeps Ruins[Remains] Inn  Barrel Bone Dark Water Gunnels Deck Brace Mast
BYTE    0xFF    0x01  0x01 0x01    0xFF            0x01  0x01   0x01   0x01  0x01   0x02 0x01 0x02   0x04    0x01 0x01   0xFF  0x04 0xFF 0x01   0xFF         0xFF 0xFF 0x01  0x01        0xFF  0xFF 0xFF          0x01  0x02    0xFF 0x01   0x01         0x01 0xFF  0x01 0x01   0x02  0xFF  0x02     0x02  0x02    0x01 0x01  0xFF         0x01   0xFF         0x01    0x01  0xFF   0xFF  0xFF 0x01        0xFF 0xFF  0x02           0x01 0xFF   0xFF 0xFF 0xFF  0xFF    0x01 0xFF  0xFF
BYTE 0x00

ALIGN 4
BrigandMovementCost:
// BYTE Unknown Plain Road Village Village{closed} House Armory Vendor Arena C.Room Fort Gate Forest Thicket Sand Desert River Mntn Peak Bridge Bridge[Draw] Sea  Lake Floor Floor[Heal] Fence Wall Wall[Damaged] Rubble Pillar Door Throne Chest[Empty] Chest Roof Gate Church Ruins Cliff Ballista LongB KillerB Flat Wreck Unknown[255] Stairs Unknown[255] Glacier Arena Valley Fence Snag Bridge[Log] Sky  Deeps Ruins[Remains] Inn  Barrel Bone Dark Water Gunnels Deck Brace Mast
BYTE    0xFF    0x01  0x01 0x01    0xFF            0x01  0x01   0x01   0x01  0x01   0x02 0x01 0x02   0x04    0x01 0x02   0xFF  0x03 0x04 0x01   0xFF         0xFF 0xFF 0x01  0x01        0xFF  0xFF 0xFF          0x01  0x02    0xFF 0x01   0x01         0x01 0xFF  0x01 0x01   0x02  0xFF  0x02     0x02  0x02    0x01 0x01  0xFF         0x01   0xFF         0x01    0x01  0xFF   0xFF  0xFF 0x01        0xFF 0xFF  0x02           0x01 0xFF   0xFF 0xFF 0xFF  0xFF    0x01 0xFF  0xFF
BYTE 0x00

ALIGN 4
PirateMovementCost:
// BYTE Unknown Plain Road Village Village{closed} House Armory Vendor Arena C.Room Fort Gate Forest Thicket Sand Desert River Mntn Peak Bridge Bridge[Draw] Sea  Lake Floor Floor[Heal] Fence Wall Wall[Damaged] Rubble Pillar Door Throne Chest[Empty] Chest Roof Gate Church Ruins Cliff Ballista LongB KillerB Flat Wreck Unknown[255] Stairs Unknown[255] Glacier Arena Valley Fence Snag Bridge[Log] Sky  Deeps Ruins[Remains] Inn  Barrel Bone Dark Water Gunnels Deck Brace Mast
BYTE    0xFF    0x01  0x01 0x01    0xFF            0x01  0x01   0x01   0x01  0x01   0x02 0x01 0x02   0x04    0x01 0x02   0x02  0x04 0xFF 0x01   0xFF         0x02 0x02 0x01  0x01        0xFF  0xFF 0xFF          0x01  0x02    0xFF 0x01   0x01         0x01 0xFF  0x01 0x01   0x02  0xFF  0x02     0x02  0x02    0x01 0x01  0xFF         0x01   0xFF         0x01    0x01  0xFF   0xFF  0xFF 0x01        0xFF 0xFF  0x02           0x01 0xFF   0xFF 0xFF 0x02  0x02    0x01 0xFF  0xFF
BYTE 0x00

ALIGN 4
BerserkerMovementCost:
// BYTE Unknown Plain Road Village Village{closed} House Armory Vendor Arena C.Room Fort Gate Forest Thicket Sand Desert River Mntn Peak Bridge Bridge[Draw] Sea  Lake Floor Floor[Heal] Fence Wall Wall[Damaged] Rubble Pillar Door Throne Chest[Empty] Chest Roof Gate Church Ruins Cliff Ballista LongB KillerB Flat Wreck Unknown[255] Stairs Unknown[255] Glacier Arena Valley Fence Snag Bridge[Log] Sky  Deeps Ruins[Remains] Inn  Barrel Bone Dark Water Gunnels Deck Brace Mast
BYTE    0xFF    0x01  0x01 0x01    0xFF            0x01  0x01   0x01   0x01  0x01   0x02 0x01 0x02   0x04    0x01 0x02   0x02  0x03 0x04 0x01   0xFF         0x02 0x02 0x01  0x01        0xFF  0xFF 0xFF          0x01  0x02    0xFF 0x01   0x01         0x01 0xFF  0x01 0x01   0x02  0xFF  0x02     0x02  0x02    0x01 0x01  0xFF         0x01   0xFF         0x01    0x01  0xFF   0xFF  0xFF 0x01        0xFF 0xFF  0x02           0x01 0xFF   0xFF 0xFF 0x02  0x02    0x01 0xFF  0xFF
BYTE 0x00

ALIGN 4
RevenantMovementCost:
// BYTE Unknown Plain Road Village Village{closed} House Armory Vendor Arena C.Room Fort Gate Forest Thicket Sand Desert River Mntn Peak Bridge Bridge[Draw] Sea  Lake Floor Floor[Heal] Fence Wall Wall[Damaged] Rubble Pillar Door Throne Chest[Empty] Chest Roof Gate Church Ruins Cliff Ballista LongB KillerB Flat Wreck Unknown[255] Stairs Unknown[255] Glacier Arena Valley Fence Snag Bridge[Log] Sky  Deeps Ruins[Remains] Inn  Barrel Bone Dark Water Gunnels Deck Brace Mast
BYTE    0xFF    0x01  0x01 0x01    0xFF            0x01  0x01   0x01   0x01  0x01   0x02 0x01 0x02   0x04    0x01 0x03   0xFF  0x04 0xFF 0x01   0xFF         0xFF 0xFF 0x01  0x01        0xFF  0xFF 0xFF          0x01  0x02    0xFF 0x01   0x01         0x01 0xFF  0x01 0x01   0x02  0xFF  0x02     0x02  0x02    0x01 0x01  0xFF         0x01   0xFF         0x01    0x01  0xFF   0xFF  0xFF 0x01        0xFF 0xFF  0x02           0x01 0xFF   0xFF 0xFF 0xFF  0xFF    0x01 0xFF  0xFF
BYTE 0x00


//To Do:
//Infantry X
//Cavalry X
//Armour X
//Armour Cavalry X
//Thieves/Dancers X
//Fliers X
//Nomads (Maybe?)
//Mages X
//Bandit X
//Pirate X
//Berserker X