
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.0.0.0                              //
// Game: FE8                                      //
// File: FE8_clean.gba                            //
// Offset: $9EC66C                                //
//                                                //
////////////////////////////////////////////////////

EventPointerTable(0x7, PointerList)

setText(0x160, NewChName)

ALIGN 4
NewChName:
String("Test Map")
BYTE 0

ALIGN 4
PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
END_MAIN

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT Eirika Survivor Eirika Level(1,Ally,True) [2,3] 0x0 0x0 0x0 0x0 [IronSword] [0x0,0x0,0x0,0x0]
UNIT Franz Myrmidon Eirika Level(1,Ally,True) [2,4] 0x0 0x0 0x0 0x0 [IronSword,IronBlade] [0x0,0x0,0x0,0x0]
UNIT Seth PegasusKnight_L Eirika Level(1,Ally,True) [2,5] 0x0 0x0 0x0 0x0 [IronLance,IronHalberd] [0x0,0x0,0x0,0x0]
UNIT Gilliam WyvernRider_L Eirika Level(1,Ally,True) [2,6] 0x0 0x0 0x0 0x0 [IronLance,IronHalberd] [0x0,0x0,0x0,0x0]
UNIT Moulder Thief Eirika Level(1,Ally,True) [2,7] 0x0 0x0 0x0 0x0 [IronSword,IronDagger] [0x0,0x0,0x0,0x0]
UNIT Vanessa Knight_S Eirika Level(1,Ally,True) [2,8] 0x0 0x0 0x0 0x0 [IronSword,IronBlade] [0x0,0x0,0x0,0x0]
UNIT



EnemyUnits:
UNIT Breguet Knight Breguet Level(1,Enemy,False) [12,1] 0x0 [IronLance] StationaryAI
UNIT TestEnemy Soldier Breguet Level(1,Enemy,False) [8,8] 0x0 [IronLance] StationaryAI
UNIT TestEnemy Bonewalker_S Breguet Level(1,Enemy,False) [8,10] 0x0 [IronSword] StationaryAI
UNIT TestEnemy Mercenary Breguet Level(1,Enemy,False) [8,12] 0x0 [IronSword] StationaryAI
UNIT TestEnemy Fighter Breguet Level(1,Enemy,False) [8,14] 0x0 [IronAxe] StationaryAI
UNIT TestEnemy Archer Breguet Level(1,Enemy,False) [8,16] 0x0 [IronBow] StationaryAI
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
//ENUT 0xAB //Toy Box
ENUT 0xEF //Fixed growths
LOAD1 0x1 EnemyUnits
ENUN
LOAD1 0x0 Units1 //0x0 instead of 0x1 seems to be for allies on maps with prep screens
ENUN
NoFade
ENDA

EndingScene:
MNC2 0
NoFade
ENDA

/*ASMC 0x85C71 0x381F5 0x37CF9 //show records screen
STAL 120
EVBIT_F 0x2
MNTS 0x1 //return to title screen
NoFade
ENDA*/